<!DOCTYPE html>
<html>
<head>
<style type="text/css">
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}	
img.1{
	display: block;
    margin-left: 50px;
    
}
body {
    background-color: navajowhite;
}
body {
    color: white;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: navajowhite;
}

.flex-container > div {
  background-color: #ffdead;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

h1 {
    text-align: center;
}
a {
    text-decoration: none;
    color: #008CBA;
}
p {
    text-align: justify;
}
nav {float: left;
	max-width: 160px
	margin: 0;
	padding: 1em;
}
	article{
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
	}
b {text-decoration: underline;
}
	

</style>	
</head>
<body style="margin: 10%">
	
  
	<h1 style="font-family: lost in wild; color: black; font-size: 50px"> Hi wolrd!</h1>
	<div style="background-color: white;"><img src="img/222.jpg" width="300" height="150" ></div>

	<nav><img src="img/asal5.jpg" width="250" height="250" ></nav>

	
	<p style="font-family: lucida Bright; font-size: 20px; margin-left:auto; margin-right: auto; color: black; text-align: center;background-color:lightpink; border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid; 
     padding-top: 70px;
    padding-right: 30px;
    padding-bottom: 70px;
    padding-left: 80px;">
	 Regita adalah seorang pelajar asal bogor. Teman-temannya sering memanggilnya Egi, Regita, Egit,  atau Dilah. Ia lahir dan besar di Bogor. 2018 adalah tahun <i lang="en">legal</i> untuknya, 26 September nanti ia akan menginjak 17 tahun. Yap, 26 September 2001 adalah hari kelahirannya. </p>
	 


	<nav><img src="img/333.xcf"  width="200" height="200" style="margin-right: 50%"></nav>
	<p style="font-family: lucida Bright; font-size: 20px; margin-left:auto; margin-right: auto; margin-top: 10%; margin-bottom: 10%; color: black; text-align: center; background-color: cyan;border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid; padding-top: 40px;
    padding-right: 15px;
    padding-bottom: 40px;
    padding-left: 60px;">Kini dia kelas 11 di SMK-SMAK Bogor. Semenjak masuk SMK-SMAK Bogor ia banyak menghabiskan waktunya di Laboatorium, membuat laporan, dan presentasi. Jangan lupakan juga tenatang tugas-tugas yang selalu menunggunya</p> 

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}



/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>


<h2 style="text-align: center; font-size: 25px; color: black ; background-color : white ;font-family: lucida bright ;border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid; padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 80px";>Hobbies</h2>

<div class="row">
  <div class="column">
    <img src="img/asal8.jpg" width="300" height="200" >
    <p style="font-family: lucida Bright; font-size: 18px; color: black; text-align: justify;">Rutinitasnya selain sekolah adalah olahraga, ia menyukai olahraga sejak masih di Sekolah Dasar. Berawal dari guru olahraganya yang memintanya untuk mengikuti lomba atletik, karena sang guru melihat bahwa ia sangat <i>hyperactive</i> dan memiliki fisik yang lumayan kuat dibandingkan anak seusianya. Sejak saat itu ia dilatih oleh sang guru.</p>
  </div>
  <div class="column">
    
    <img src="img/asal4.jpg" width="300" height="200">
    <p style="font-family: lucida Bright; font-size: 18px; color: black; text-align: justify;"> Setelah lulus Sekolah Dasar kecintaanya terhadap olahraga semakin besar, walaupun sudah tidak dilatih lagi oleh sang guru. Ia berlatih sendiri di rumah. Setiap sabtu dan minggu ia akan meluangkan waktunya untuk olahraga entah lari, aerobik, zumba, hiit ataupun yoga. Dari sekian banyak olahraga yang ia jalani <a target="_blank" href="tryit.asp?filename=trycss_text">lari</a> merupakan olahraga <i>favorite</i> nya karena ketika berlari ia merasakn seperti sedang <b>terbang</b> dan melepaskan semua emosinya.</p>
  </div>
  <div class="column">
    <img src="img/asal3.jpg" width="300" height="200">
    <p style="font-family: lucida Bright; font-size: 18px; color: black; text-align: justify;">Ketika masuk Smakbo, ia tertarik untuk mengikuti tim <i>volley</i> untuk angkatannya. Ia berlatih dengan teman-temannya setiap minggu  dan kini ia sangat suka bermain <i>volley</i>. Dan pada saat porisp 2017 kedua, ia dan teman-temannya mendapatkan perunggu.Selain itu, ia juga mendapatkan Emas untuk mata lomba sprint 100 m, Perak untuk lomba Marathon, serta perunggu untuk Estafet 400 m</p>


  </div>
</div>
<h2 style="text-align: center; font-size: 25px; color: black ; background-color : white ;font-family: lucida bright ;border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid; padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 80px";>Again</h2>
<p style="font-family: lucida Bright; font-size: 20px; color: black; text-align: center;">Selain olahraga, ia sangat cinta akan makan, hampir semua makanan ia suka, kecuali tanah dan batu serta makanan haram tentunya. Porsi makannya untuk seorang anak perempuan bisa dikatakan cukup banyak, dan ia sangat suka dengan makanan pedas. Makanan yang paling ia sukai adalah bakso.  </p>
<div class="flex-container">
  <img src="img/asal1.jpg" width="500" height="400"  >
  <img src="img/asal2.jpg" width="500" height="400"  >
  
</div>
<br>
<br>
<br>
<div class="flex-container">
   <img src="img/b1.jpg" width="300" height="300" >
 <img src="img/b2.jpg" width="300" height="300">
  <img src="img/b4.jpg" width="300" height="300">

</div>


	

</body>
</html>